<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScreenViewController" customModule="weather" customModuleProvider="target">
            <connections>
                <outlet property="changeLanguageButton" destination="fkt-wk-rss" id="AMT-qs-3eg"/>
                <outlet property="contentView" destination="RxA-Ce-xPe" id="xK4-Xe-E6p"/>
                <outlet property="humidityLabel" destination="Y0u-Mr-2CE" id="Tv1-dh-aHm"/>
                <outlet property="locationLabel" destination="cUk-hi-Dv1" id="eXh-QC-imf"/>
                <outlet property="temperatureLabel" destination="QqE-F0-Wi9" id="PZa-aA-G9o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherDescriptionLabel" destination="qEr-0J-cyr" id="Wvg-o6-h4y"/>
                <outlet property="weatherImageView" destination="krs-dQ-mal" id="kv0-fo-KmQ"/>
                <outlet property="windLabel" destination="xoc-yD-l8i" id="e4g-S3-t2t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-Ce-xPe">
                    <rect key="frame" x="30" y="227" width="354" height="442.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqE-F0-Wi9">
                            <rect key="frame" x="177" y="20" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEr-0J-cyr">
                            <rect key="frame" x="10" y="60" width="334" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-Mr-2CE">
                            <rect key="frame" x="20" y="100" width="214" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoc-yD-l8i">
                            <rect key="frame" x="20" y="120" width="214" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krs-dQ-mal">
                            <rect key="frame" x="244" y="116.5" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="CYL-2L-jfW"/>
                                <constraint firstAttribute="height" constant="100" id="abY-5j-Lg3"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="krs-dQ-mal" firstAttribute="leading" secondItem="Y0u-Mr-2CE" secondAttribute="trailing" constant="10" id="08w-vA-Ah0"/>
                        <constraint firstItem="krs-dQ-mal" firstAttribute="firstBaseline" secondItem="Y0u-Mr-2CE" secondAttribute="firstBaseline" id="90I-90-wH0"/>
                        <constraint firstAttribute="trailing" secondItem="qEr-0J-cyr" secondAttribute="trailing" constant="10" id="AEc-0b-wjZ"/>
                        <constraint firstItem="Y0u-Mr-2CE" firstAttribute="top" secondItem="qEr-0J-cyr" secondAttribute="bottom" constant="40" id="Nb2-vf-QHt"/>
                        <constraint firstItem="xoc-yD-l8i" firstAttribute="leading" secondItem="RxA-Ce-xPe" secondAttribute="leading" constant="20" id="Tfu-ok-s74"/>
                        <constraint firstItem="xoc-yD-l8i" firstAttribute="top" secondItem="Y0u-Mr-2CE" secondAttribute="bottom" constant="20" id="aAi-3B-xHy"/>
                        <constraint firstItem="QqE-F0-Wi9" firstAttribute="top" secondItem="RxA-Ce-xPe" secondAttribute="top" constant="20" id="bQl-ZT-qdL"/>
                        <constraint firstItem="qEr-0J-cyr" firstAttribute="top" secondItem="QqE-F0-Wi9" secondAttribute="bottom" constant="40" id="cbW-SO-GW2"/>
                        <constraint firstItem="qEr-0J-cyr" firstAttribute="leading" secondItem="RxA-Ce-xPe" secondAttribute="leading" constant="10" id="elp-fX-loN"/>
                        <constraint firstItem="krs-dQ-mal" firstAttribute="leading" secondItem="xoc-yD-l8i" secondAttribute="trailing" constant="10" id="jrU-tY-79n"/>
                        <constraint firstAttribute="width" secondItem="RxA-Ce-xPe" secondAttribute="height" multiplier="0.8" id="lc6-30-YHi"/>
                        <constraint firstAttribute="trailing" secondItem="krs-dQ-mal" secondAttribute="trailing" constant="10" id="mWV-WL-Vk3"/>
                        <constraint firstItem="QqE-F0-Wi9" firstAttribute="centerX" secondItem="RxA-Ce-xPe" secondAttribute="centerX" id="pTU-tO-LZw"/>
                        <constraint firstItem="Y0u-Mr-2CE" firstAttribute="leading" secondItem="RxA-Ce-xPe" secondAttribute="leading" constant="20" id="wm2-QZ-qYx"/>
                        <constraint firstItem="qEr-0J-cyr" firstAttribute="centerX" secondItem="QqE-F0-Wi9" secondAttribute="centerX" id="x8g-Lt-vsi"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-hi-Dv1">
                    <rect key="frame" x="30" y="197" width="354" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-wk-rss">
                    <rect key="frame" x="20" y="796" width="374" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Mui-wo-btP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="toggleLanguageButtonAction:" destination="-1" eventType="touchUpInside" id="fzj-ze-erR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RxA-Ce-xPe" firstAttribute="top" secondItem="cUk-hi-Dv1" secondAttribute="bottom" constant="30" id="5yR-t1-Hrl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fkt-wk-rss" secondAttribute="trailing" constant="20" id="8vi-TB-0cW"/>
                <constraint firstItem="cUk-hi-Dv1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="AhI-9o-zYL"/>
                <constraint firstItem="fkt-wk-rss" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MNo-yw-Wrn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cUk-hi-Dv1" secondAttribute="trailing" constant="30" id="Mxr-6X-gQy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RxA-Ce-xPe" secondAttribute="trailing" constant="30" id="akI-W9-lL4"/>
                <constraint firstAttribute="bottom" secondItem="fkt-wk-rss" secondAttribute="bottom" constant="40" id="e4E-J1-fpU"/>
                <constraint firstItem="RxA-Ce-xPe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="hAg-JI-7fZ"/>
                <constraint firstItem="RxA-Ce-xPe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="iU9-YV-Y9o"/>
            </constraints>
            <point key="canvasLocation" x="20" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
